{
	"textures": [
		{
			"image": "bubblesLatest.png",
			"size": {
				"w": 147,
				"h": 200
			},
			"sprites": [
				{
					"filename": "bubble3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 97,
						"h": 198
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "bubble2.png",
					"region": {
						"x": 100,
						"y": 1,
						"w": 46,
						"h": 127
					},
					"margin": {
						"x": 54,
						"y": 69,
						"w": 54,
						"h": 73
					}
				},
				{
					"filename": "bubble1.png",
					"region": {
						"x": 100,
						"y": 130,
						"w": 36,
						"h": 53
					},
					"margin": {
						"x": 53,
						"y": 140,
						"w": 64,
						"h": 147
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:490c5b43d859ef4b5cde922976dcbdbd:feda898f65d67dd0d01c6acc817c534f:f55ffe7855d89073f77ffacadae742e7$"
	}
}
