[gd_scene load_steps=3 format=3 uid="uid://pjtnk6w6eeiy"]

[ext_resource type="PackedScene" uid="uid://b7xp6mlns26po" path="res://scene/character.tscn" id="1_1iiyk"]
[ext_resource type="Script" path="res://scene/MainWindow.cs" id="1_xfrif"]

[node name="mainWindow" type="Control"]
layout_mode = 3
anchor_left = -0.24
anchor_right = 1.0
anchor_bottom = 1.013
offset_left = 88.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 281.1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xfrif")

[node name="character" parent="." instance=ExtResource("1_1iiyk")]
position = Vector2(164, 47)
scale = Vector2(0.217634, 0.217634)
